{
  "compilerOptions": {
    "target": "es6", // Modern JS output
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true, // Allow JS files in project (optional)
    "skipLibCheck": true, // Faster builds, skip type checking of all declaration files
    "esModuleInterop": true, // Allow default imports from modules with no default export
    "allowSyntheticDefaultImports": true,
    "strict": true, // Enable all strict type-checking options
    "forceConsistentCasingInFileNames": true,
    "noEmit": true, // Do not generate output files
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve", // Use the new JSX transform (React 17+)
    "types": [
      "react",
      "react-dom"
    ] // Explicitly include React types
    ,
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "app",
    ".next/types/**/*.ts"
  ], // Include your source directory
  "exclude": [
    "node_modules"
  ] // Exclude node_modules
}
