{
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/index-nfl", "destination": "/index-nfl.html" },
    { "source": "/news", "destination": "/news.html" },
    { "source": "/game", "destination": "/game.html" },
    { "source": "/college-game", "destination": "/college-game.html" },
    { "source": "/trivia-game", "destination": "/trivia-game.html" },
    { "source": "/bulletin", "destination": "/bulletin.html" },
    { "source": "/blog", "destination": "/blog.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "img-src 'self' https://awolvision.com https://images.pexels.com https://ktla.com https://www.nbcsportsphiladelphia.com https://a.espncdn.com https://legacymedia.sportsplatform.io; script-src 'self' https://cdn.tailwindcss.com https://www.gstatic.com;"
        }
      ]
    }
  ]
}
